<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raisa rahman</title>
    <style>
h1{color:purple; 
    background-color: antiquewhite;
    font-family: Cambria;
    text-align: center;
    font-style: italic;
    font-size: 40px;
}
.dept{color: cadetblue;
    text-align: right;
    font-weight: 900;
    font-size: 1.5ems;
}
.p1, .p2, .p3, .p4, .p5{
    font-size: 180%;
    text-align: center;
    font-weight: bolder;
}
.p1{
    text-shadow: -10px 0px 2px blueviolet;
}
.p2{
    text-shadow: -0px 10px 2px blueviolet;
}
.p3{
    text-shadow: 5px -5px 2px blueviolet;
}
.p4{
    text-shadow: 2px -2px 2px blueviolet;
}
.p5{
    text-shadow: 2px -2px 6px blueviolet;
}
.div1{
    box-shadow: 2px -2px 5px gray;
    margin-bottom: 30px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 3em;
}
.div2{
    box-shadow: 2px -2px 6px maroon;
    margin-bottom: 30px;
    margin-top: 3em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin:3em auto;
    padding: 2em; 
    border-radius: 50%;
    overflow: hidden
    
}
.div3{
    width: 70%;
    margin: 1em auto;
    border-radius: 50%;
    overflow: hidden;
    border: dotted 2em purple

}
.div4{
    width: 70%;
    margin: 1em auto;
    border: ridge 2em rgb(112, 50, 109);
    padding: 1em;
    border-radius: 20px;
}
    </style>
</head>
<body>
    <h1>raisa rahman</h1>
    <div class="div1">Queensborough Community College Queensborough Community College
        Queensborough Community College 
        Queensborough Community College
        Queensborough Community College 
        Queensborough Community College
        Queensborough Community College 
        Queensborough Community College
    </div>
<div class="div2"> Queensborough Community College Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
<div class="div3"> Queensborough Community College Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
</div>
<div class="div4"> Queensborough Community College Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    </div>


    <p class="p1">raisa</p>
    <p class="p2">raisa</p>
    <p class="p3">raisa</p>
    <p class="p4">raisa</p>
    <p class="p5">raisa</p>
    
    
    
    
    
    <p>welcome to CSS styling!</p>
    <p class="dept">Engineering Technology department</p>
</body>
</html>